1. एचटीएमएल क्या है?
HTML हाइपरटेक्स्ट मार्कअप लैंग्वेज के लिए खड़ा है और इंटरनेट की भाषा है। यह इंटरनेट पर पेज बनाने और प्रदर्शित करने के लिए उपयोग की जाने वाली मानक टेक्स्ट फ़ॉर्मेटिंग भाषा है

HTML दस्तावेज़ उन तत्वों और टैग से बने होते हैं जो इसे पृष्ठों पर उचित प्रदर्शन के लिए स्वरूपित करते हैं।

2. HTML टैग्स क्या हैं?
तत्वों को उचित और उचित प्रारूप में रखने के लिए हम HTML टैग्स का उपयोग करते हैं। टैग उन्हें HTML सामग्री से अलग करने के लिए प्रतीकों <, और> का उपयोग करते हैं।

HTML टैग्स को हमेशा बंद रहने की आवश्यकता नहीं है। उदाहरण के लिए, छवियों के मामले में, समापन टैग को <img> टैग के रूप में आवश्यक नहीं है।

3. HTML विशेषताएँ क्या हैं?
विशेषताएँ वे गुण हैं जिन्हें HTML टैग में जोड़ा जा सकता है। ये विशेषताएँ टैग के व्यवहार या प्रदर्शित होने के तरीके को बदल देती हैं। उदाहरण के लिए, एक <img> टैग में एक src विशेषता होती है, जिसका उपयोग आप उस स्रोत को जोड़ने के लिए करते हैं जिससे छवि प्रदर्शित होनी चाहिए।

हम HTML टैग के नाम के ठीक बाद कोष्ठकों के अंदर विशेषताएँ जोड़ते हैं। हम केवल ओपनिंग या सेल्फ-क्लोजिंग टैग्स में एट्रिब्यूट्स जोड़ सकते हैं, लेकिन क्लोजिंग टैग्स में कभी नहीं।

4. HTML में मार्की क्या है?
मार्की का उपयोग वेब पेज पर टेक्स्ट को स्क्रॉल करने के लिए किया जाता है। यह छवि या पाठ को स्वचालित रूप से ऊपर, नीचे, बाएँ या दाएँ स्क्रॉल करता है। मार्की के लिए आवेदन करने के लिए आपको </marquee> टैग का उपयोग करना होगा।

5. आप HTML में टेक्स्ट के सेक्शन को कैसे अलग करते हैं?
हम नीचे दिए गए टैग का उपयोग करके HTML में टेक्स्ट के एक भाग को अलग करते हैं:

<br> टैग – इसका उपयोग टेक्स्ट की लाइन को अलग करने के लिए किया जाता है। यह वर्तमान रेखा को तोड़ता है और पाठ के प्रवाह को एक नई पंक्ति में स्थानांतरित करता है।
<p> टैग– इस टैग का प्रयोग टेक्स्ट का पैराग्राफ लिखने के लिए किया जाता है।
<blockquote> tag-इस टैग का प्रयोग बड़े-बड़े भागों को परिभाषित करने के लिए किया जाता है।
6. HTML में लिस्ट टाइप्स को परिभाषित करें?
HTML में सूची प्रकार नीचे दिए गए हैं:

आदेशित सूची- आदेशित सूची <ol> टैग का उपयोग करती है और तत्वों को क्रमांकित प्रारूप में प्रदर्शित करती है।
अनऑर्डर्ड लिस्ट- अनऑर्डर्ड लिस्ट <ul> टैग का उपयोग करती है और तत्वों को बुलेटेड फॉर्मेट में प्रदर्शित करती है।
परिभाषा सूची–परिभाषा सूची में <dl>, <dt>, <dd> टैग का उपयोग किया जाता है और तत्वों को एक शब्दकोश की तरह परिभाषा के रूप में प्रदर्शित किया जाता है।
7. आप HTML फ़ाइल में सूची तत्वों को कैसे संरेखित करते हैं?
हम इंडेंट का उपयोग करके HTML फ़ाइल में सूची तत्वों को संरेखित कर सकते हैं। यदि आप प्रत्येक नेस्टेड सूची को पेरेंट सूची से आगे इंडेंट करते हैं, तो आप विभिन्न सूचियों और इसमें शामिल तत्वों को आसानी से संरेखित और निर्धारित कर सकते हैं।