<html>
    <head>
        <style>
            .dinesh{
                background-color:rgb(140, 101, 163); 
			width:100%; 
			height:150px; 
			float:left;


            }
            .bharat{
                background-color:rgb(229, 22, 22); 
			width:10%; 
			height:200px; 
			float:left;
            }
            .alpesh{ background-color:rgb(31, 202, 51); 
			width:80%; 
			height:200px; 
			float:left;

            }
            .bharat{
                background-color:rgb(229, 22, 22); 
			width:10%; 
			height:200px; 
			float:left;
            }
            .vishnu
            {
                background-color:rgb(19, 3, 3); 
			width:100%; 
			height:100px; 
			float:left;
            }
            



        </style>

    </head>
    <body>
        <div class="dinesh"></div>
        <div class="bharat"></div>
        <div class="alpesh"></div>
        <div class="bharat"></div>
        <div class="vishnu"></div>








    </body>

</html>