<html>
    <head> 
        <style>
            .dinesh{

                background-color:rgb(130, 144, 187); 
			width:100%; 
			height:100px; 
			float:left;
            }
            .bharat
            {
                background-color:rgb(218, 90, 10); 
			width:100%; 
			height:100px; 
			float:left;
            }
            .alpesh
            {  background-color:rgba(135, 32, 32, 0.329); 
			width:15%; 
			height:300px; 
			float:left;
            }
            .vishnu
            {  background-color:rgb(70, 67, 67); 
			width:85%; 
			height:300px; 
			float:left;
            }
            
            .naresh{
                background-color:rgb(23, 100, 28); 
			width:25%; 
			height:100px; 
			float:left;
            }
            .mavaji{
                background-color:rgb(237, 42, 51); 
			width:25%; 
			height:100px; 
			float:left;
            }
            .deep{
                background-color:rgb(211, 137, 59); 
			width:25%; 
			height:100px; 
			float:left;
            }
            .kiran{
                background-color:rgb(80, 55, 202); 
			width:25%; 
			height:100px; 
			float:left;
            }
            
            
            
            




        </style>

    </head>
    <body>
        <div class="dinesh"></div>
        <div class="bharat"></div>
        <div class="alpesh"></div>
        <div class="vishnu"></div>
        <div class="naresh"></div>
        <div class="mavaji"></div>
        <div class="deep"></div>
        <div class="kiran"></div>
        






    </body>
</html>