<html>
    <head>
        <style>
            .dinesh{
                background-color:rgb(26, 227, 79); 
			width:100%; 
			height:100px; 
			float:left;
            
            }
            .bharat{
                
                background-color:rgb(222, 17, 17); 
			width:100%; 
			height:300px; 
			float:left;
            
            }
            .alpesh{
                background-color: burlywood;
                width: 25%;
                height: 100;
                float: left;
            }
            .vishnu{
                background-color: rgb(130, 83, 21);
                width: 25%;
                height: 100;
                float: left;
            }
            .mavaji{
                background-color: rgb(111, 88, 243);
                width: 25%;
                height: 100;
                float: left;
            }
            .vipul{
                background-color: rgb(226, 34, 44);
                width: 25%;
                height: 100;
                float: left;
            }
            .kunal{
                background-color: rgb(56, 40, 18);
                width: 100%;
                height: 100;
                float: left;
            }
            }




        </style>

    </head>
    <body>
        <div class="dinesh">
            <h1 align="center"style="letter-spacing:11px">Mahadav</h1>
        </div>
        <div>

        <div class="bharat">
            <img src="mahadav6.png"height="300px"width="100%">

        </div>
        <div class="alpesh"background-color:white></div>
        <div class="vishnu"></div>
        <div class="mavaji"></div>
        <div class="vipul"></div>
        
        <div class="kunal">
            <h1 align="center"style="letter-spacing:11px">HAR HAR Mahadav</h1>
            
        </div>









    </body>
</html>