<html>

<head>
    <style>
        .d1 {
            background-color: #ABEBC6;
            height: 40px;
            width: 50%;
            float: left;
            margin: auto;
        }

        .d2 {
            background-color: #ABEBC6;
            height: 80px;
            width: 20%;
            float: left;
            margin: auto;
        }

        .d3 {
            background-color: #ABEBC6;
            height: 80px;
            width: 20%;
            float: left;
            margin: auto;
        }

        .d4 {
            background-color: #ABEBC6;
            height: 80px;
            width: 20%;
            float: left;
            margin: auto;
        }

        .d5 {
            background-color: #ABEBC6;
            height: 80px;
            width: 20%;
            float: left;
            margin: auto;
        }

        .d6 {
            background-color: #ABEBC6;
            height: 80px;
            width: 20%;
            float: left;
            margin: auto;
        }

        .d7 {
            background-color: #ABEBC6;
            height: 500px;
            width: 100%;
            float: left;
            margin: auto;
            background-image: url(birchbox.lnk);
            background-size: 100% 100%;
        }

        .d8 {
            background-color: white;
            height: 100px;
            width: 33.3%;
            float: left;
            margin: auto;
        }

        .d9 {
            background-color: white;
            height: 150px;
            width: 33.3%;
            float: left;
            margin: auto;
        }

        .d10 {

            background-color: white;
            height: 150px;
            width: 33.3%;
            float: left;
            margin: auto;
            padding: auto;
        }

        .d11 {

            background-color: white;
            height: 100px;
            width: 100%;
            float: left;
            margin: 30px;
            padding: auto;
        }

        .d12 {


            height: 200px;
            width: 100%;
            float: left;
            margin: auto;
            padding: auto;
        }

        .d13 {

            height: px;
            width: 100%;
            float: left;
            margin: auto;
        }

        .d14 {

            height: 100px;
            width: 100%;
            float: left;
            margin: auto;
        }

        .dinesh {
            margin-bottom: -100px;


        }
        }
    </style>

</head>

<body>
    <div>
        <div class="d1">
            <p align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">free shipping on all orders $50+
            </p>

        </div>
        <div class="d1" p style="word-spacing: 50px;">
            <a link href="https://in.linkedin.com/">LOG IN</a>
            <a link href="https://in.linkedin.com/">BEAUTY</a>
            <a link href="https://in.linkedin.com/">GROOMING</a>
        </div>
        <hr>
        <div class="d2">
            <h3 align="center">BIRCHBOX</h3>

        </div>

        <div class="d3">
            <a link href="https://www.freepik.com/psd/cosmetic-poster">SHOP</a>
        </div>
        <div class="d4">
            <a link href="https://www.freepik.com/psd/cosmetic-poster">GIFT</a>
        </div>
        <div class="d5">
            <a link href="">SUBSCRIBE</a>
        </div>
        <div class="d6">
            <a link href="">Search Birchbox</a>
        </div>
        <hr>
        <div class="d7">
           
        </div>
        


        <div class="d12">
            <img src="downloaddf.jpg">
            <img src="downloaddf.jpg">
            <img src="downloaddf.jpg">
            <img src="downloaddf.jpg">


        </div>
        <hr>
        <div class="d13">


            <h3>The Monthly Box</h3>
            <p>Cosmetic PNG Transparent Images Free Download
                https://pngtree.com › cosmetic
                no background image cosmetic from pngtree.com
                Are you searching for Cosmetic png hd images or vector? Choose from 40000+ Cosmetic graphic resources
                and download in the form of PNG, EPS, AI or PSD.

                Cosmetics Transparent Background Png, ... - Pinterest

                Pinterest
                https://www.pinterest.com › Explore › Beauty
                no background image cosmetic from www.pinterest.com
                Feb 3, 2021 - Cosmetics Transparent Background Png, Png Download is free transparent png image. To
                explore more similar hd image on PNGitem.</p>
        </div>
        <div class="d12">
            <img src="images12.jpg">
            <img src="images12.jpg">
            <img src="images12.jpg">
            <img src="images12.jpg">


        </div>
        <hr>

        <div class="d13">


            <h3>Peek Inside</h3>
            <p>Cosmetic PNG Transparent Images Free Download
                https://pngtree.com › cosmetic
                no background image cosmetic from pngtree.com
                Are you searching for Cosmetic png hd images or vector? Choose from 40000+ Cosmetic graphic resources
                and download in the form of PNG, EPS, AI or PSD.

                Cosmetics Transparent Background Png, ... - Pinterest

                Pinterest
                https://www.pinterest.com › Explore › Beauty
                no background image cosmetic from www.pinterest.com
                Feb 3, 2021 - Cosmetics Transparent Background Png, Png Download is free transparent png image. To
                explore more similar hd image on PNGitem.</p>
        </div>
        <div class="d14" align="center">
            <img src="images(11).jpg" height="300%" width="1000px">
        </div>





    </div>





</body>

</html>