<html>
    <head>
        <style>
            *{
			box-sizing:border-box;
			margin:0px;
		}	
		.row{
			display:flex;
			flex-wrap:wrap;
		}
            .dinesh{
                background-color:orange ;
                height: 100px;
                width:25% ;  
                float: left;
        
            }
            .bharat{
                background-color: aquamarine;
                height: 100px;
                width:25% ;
                float: left;

            }
            .alpesh{
              background-color: cornflowerblue;
              height: 100px;
              width:25% ;
              float: left;

            }
            .rameshbhai{
                background-color: rgb(13, 236, 32);
                height: 100px;
                width: 25%;
                float: left;
            }
            .ashok{
                background-color: cornflowerblue;
                height: 100px;
                width: 25%;
                float: left;
            }
            .mavaji{
                background-color: black;
                height: 300px;
                width: 100%;
                float: left;
            }
            .raju{
                background-color: rgb(225, 132, 132);
                height: 150px;
                width: 25%;
                float: left;
            }
            .dalpat
            {background-color: rgb(82, 21, 21);
                height: 150px;
                width: 25%;
                float: left;}
               
                .mb  {
                    background-color: rgb(166, 102, 102);
                height: 150px;
                width: 25%;
                float: left;}

                .mk{background-color: rgb(246, 133, 133);
                height: 150px;
                width: 25%;
                float: left;

                }
                


        </style>

    </head>
    <body>
        <div class="row">
        <div class="dinesh">
            <img src="amazonlogo.png" width="100%" height="100px">
        </div>
        <div class="bharat"></div>
        <div class="rameshbhai">
            <h1 align="center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;box-shadow:;">Amazon</h1>
        </div>
        <div class="ashok">
           <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav" style="text-decoration: none;">amazon minitv</a>
           <br>
           <br>
           <a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3 " style="text-decoration: none;">sell</a>
           <br>
           
           <a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers" style="text-decoration: none;">Best sellers</a>
           <br>
           
           <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles" style="text-decoration: none;">mobile-phones</a>
           <br>


        </div>
        <div class="mavaji">
            <img src="home pag.png" height="300px"
            width="100%">
        </div>
        <div  class="raju">
            <img src="38OBI-Hero-8b.png" height="150px"
            width="100%">
        </div>
        <div  class="dalpat"></div>
        <div  class="mb"></div>
        <div  class="mk"></div>
        </div>

        
        

        
    














    </body>
</html>