<html>
    <head>
          <style>
        
            .row{
			display:flex;
			flex-wrap:wrap;
		          }

                  
            .d1{
                background-color: cornflowerblue;
                height: 150px;
                width: 100%;
                float: left;
                margin: ;
                }
                .d2{
                    background-color:black;
                    height:50px;
                    width: 100%;
                    float: left;
                    margin: auto;
                }
                .d3{
                    background-color: rgb(246, 247, 249);
                    height:auto;
                    width: 40%;
                    float: left;
                         margin: auto;}


                    .d4{
                    background-color: rgb(246, 247, 249);
                    height:auto;
                    width: 60%;
                    float: left;
                     margin: auto;}

                    .d5{
                    
                    height: 50px;
                    width: 40%;
                    float: left;
                margin: auto;
            padding: 10px 20px ;}

                    .d6{
                    
                    height:200px;
                    width: 60%;
                    float: left;
                     margin: auto;
                     padding: 10px 20px ;
                    }

                    *{
		             box-sizing:border-box;
		             margin: 10px;
                       	}

                    .d7
                    {background-color:white;
                        width: 40%;
                        float:left;
                        padding:20px 20px;
                        margin: auto;

                    }
                   .d8{background-color:white;
                        width: 60%;
                        float:left;
                        padding:20px 20px;
                        margin: auto;

                   }
                   .d9{
                    background-color: white;
                    width: 40%;
                    height: auto;
                        float:left;
                        padding:20px 20px;
                        margin: auto;


                   }
                   .d10{
                    background-color:white;
                    width: 60%;
                    height: auto;
                        float:left;
                        padding:20px 20px;
                        margin: auto;


                   }
                   .d11{
                    background-color:blueviolet;
                    width: 40%;
                    height: 20px;
                        float:left;
                        padding:20px 20px;
                        margin: auto;


                   }
                   .d12{
                    height: auto;
                    width: 60%;
                    float: left;
                margin: auto;
            padding: 10px 20px ;
                   }
                   .d13{
                    background-color:white;
                    width: 40%;
                    height: auto;
                    float: left;
                    margin: auto;
                   }
                   .d14{
                    background-color:white;
                    width: 60%;
                    height: auto;
                    float:right;
                    margin: auto;
                   }
                   .d15{
                    background-color: rgb(3, 9, 12);
                    width: 100%;
                    height: 100px;
                    float: left;
                    margin: auto;
                   }
                   }


                   



                    
                    


                   


                
                
              





          </style>
    </head>
        <body>
            <div class="d1">
                <h1 align="center">My First Bootstrap 5pag</h1>
                <p align="center">resize this responisive page to see the effect</p>
            </div>

            <div class="d2">
                <a link href="file:///C:/Users/Dinesh/Desktop/New%20folder%20(2)/box/box-7.html "style="text-decoration:none">Active</a>
                <a link href="file:///C:/Users/Dinesh/Desktop/New%20folder%20(2)/box/box-7.html" style="text-decoration:none">linl</a>
                <a link href="file:///C:/Users/Dinesh/Desktop/New%20folder%20(2)/box/box-7.html" style="text-decoration:none">link</a>
            </div>
            <diV class="d3">
                <h5 >About Me</h5>
                <p>photo of me:</p>
            </diV>
            <diV class="d4">
                <h5 >TITLE HEADING</h5>
                <p>Title description ,dec 7, 2020</p>
            </diV>
            <div class="d5">
                <img src="mask.jpg"height="200px" width="100%">
            </div>
            
            
            <div class="d6">
                <img src="sunrise.jpg"height="200px" width="100%">

               
                

                
            </div>
            

            <div class="d7">
                <p>some tex about me in culpa qui officia deseunt mpifak anim</p>
            </div>
            <div class="d8">
                <p>sount in culpa office desrrunt molilt anim in est consecteur adipiscing elit sad do eiusmod tempor
                    incididunt ut labore et dolore magna .ut ad minim veniam quis nostrud execitation
                    ullamco
                </p>
            </div>
            <div class="d9">
                <h1>some link</h1>
                <p>lorem ipsumdolor at ame</p>
            </div>
            <div class="d10">
                         <h1>TITLE HEADING</h1>
                         <p>Ttitle description,sep 2,2020</p>
            </div>
                         <div class="d11">
                          <a link href="file:///C:/Users/Dinesh/Desktop/New%20folder%20(2)/box/box-7.html "style="text-decoration:none">Active</a><br>
                         <a link href="file:///C:/Users/Dinesh/Desktop/New%20folder%20(2)/box/box-7.html" style="text-decoration:none">linl</a><br>
                        <a link href="file:///C:/Users/Dinesh/Desktop/New%20folder%20(2)/box/box-7.html" style="text-decoration:none">link</a><br>
                        <a link href="file:///C:/Users/Dinesh/Desktop/New%20folder%20(2)/box/box-7.html" style="text-decoration:none">Disabled</a><br>
                
                
                
            </div>
                          <div class="d12">
                          <img src="spiderman.jpg"height="200px" width="100%">
               
                </div>
                         <div class="d13"></div>

                         <div class="d14">
                           <p>some text..</p>
                           <p>sount in culpa office desrrunt molilt anim in est consecteur adipiscing elit sad do eiusmod tempor 
                          incididunt ut labore et dolore magna .ut ad minim veniam quis nostrud execitation ullamco</p>
                </div>
                <div class="d15">
                     <h1 align="center"> <p style="letter-spacing: 50px; color: #f1eaea;"> Thank you </p></h1>
                </div>
    
        </body>
</html>